* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
body {
  color: rgba(255, 255, 255, 1);
  list-style-type: none;
  font-family: "Inter", sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  scroll-behavior: smooth;
}
button {
  cursor: pointer;
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-size: 23px;
  text-transform: capitalize;
  font-weight: medium;
}
/* hamburger styling */

.hamburger{
  display: none !important;
  /* background-color: #b9f2a1; */
  border-radius: 5px;
  width: 50px;
  position: absolute;
  top: 8%;
  left: 07%;
  display: flex;
  justify-content: center;
  gap: 6px;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.hamburger .bar{
  background-color: #b9f2a1;
  height: 4px ;
  width: 40px;
}
/* section 1 styling starts from here  */

#section1 {
  background: url(/svg/Vector\ 1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}
#logo {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: lighter;
  letter-spacing: 3px;
  flex: 1 1 5rem;
  text-align: center;
}
nav {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
ul {
  width: 513px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 4 3 0rem;
}
.btndiv {
  flex: 1 3 05rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  background-color: #b9f2a1;
  border-radius: 10px;
  font-size: 1px;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  font-family: "Inter", sans-serif;
  text-transform: capitalize;
}
nav .btndiv button a {
  font-size: 18px;
  font-weight: 600;
  color: black;
}

main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
}
.leftmain {
  display: flex;
  flex: 1 2 20rem;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-top: 10rem;
  padding-left: 5%;
}
.svg {
  flex: 3 1 0rem;
  text-align: center;
}
.svg img {
  height: 30rem;
}
.more button {
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
  margin-right: 10px;
}
.more button:nth-child(2) {
  background-color: transparent;
  border: 2px solid #b9f2a1;
}
#section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  gap: 5rem;
}
.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.clients {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: fit-content;
  flex-wrap: wrap;
  gap: 2rem;
}
#section3 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: black;
  padding: 3rem;
  gap: 3rem;
  background-color: rgba(185, 242, 161, 0.35);
}
#cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 2rem;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color: #5d5a5a;
  height: fit-content;
  height: 450px;
  width: 300px;
  box-shadow: 0px 0px 10px #000000;
  text-align: center;
  border-radius: 20px;
  background-color: #ffffff99;
}
/* section 5 styling starts here  */

#section5 {
  min-height: 85vh;
  width: 100%;
  display: flex;
  justify-content: centr;
  align-items: center;
  flex-direction: column;
  color: #000000;
  gap: 5rem;
  background-color: rgba(185, 242, 161, 0.35);
}
.contact-us {
  min-height: 50vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
}
input::placeholder{
  color: rgb(112, 112, 112);
  padding-left: 1.5rem;
}
.contactcard {
  min-height: 50vh;
  background: linear-gradient(
    90deg,
    #164246 0%,
    #3f6c56 47.9%,
    #477459 64.4%,
    #4a775b 68.4%,
    #629064 100%
  );
  min-width: 20vw;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  padding: 3rem 3rem;
}
.right{
  flex:1 3 0rem;
  display: flex;
  justify-content: center;
}
.left{
  flex: 1 1 0rem;
  display: flex;
  justify-content: center;
}
form {
  min-width: 20vw;
  display: flex;
  flex-direction: column;
}
form .div {
  display: flex;
}
input {
  margin: 1.1rem;
  height: 2rem;
  border-radius: 10px;
  border: 2px solid black;
  background-color: transparent;
}
.contact-us form .msg {
  height: 10rem;
}
form button {
  width: 10rem;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  background-color: B9F2A1;
  color: black;
}
/* section 5 styling ends here  */

/* section 6 styling starts here  */

#section6 {
  height: 50vh;
  background-color: #131313;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copy {
  background-color: #b9f2a1;
}
.lfoot {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.lfoot .sm {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 70%;
}
.rfoot {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.rfoot div {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: start;
}
.col h4 {
  font-size: 24px;
  font-weight: 400;
}
.col h6 {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}
/* section 6 styling ends here  */